<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Afforia</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="p:domain_verify" content="84bcf3aa7d2d66f0845ab6c7bff6957e"/>
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../../assets/stylesheets/vendor/normalize.css">
    <link rel="stylesheet" href="../../assets/stylesheets/application.css">
    <link rel="stylesheet" href="../../assets/stylesheets/vendor/remodal.css">
    <link rel="stylesheet" href="../../assets/stylesheets/vendor/remodal-default-theme.css">
    <link rel="stylesheet" href="../../assets/stylesheets/vendor/gamma.css">
    <link rel="stylesheet" href="../../assets/stylesheets/vendor/custom-item.css">
    <link rel="stylesheet" href="../../assets/stylesheets/vendor/languages.min.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../../assets/images/favicon.png" />
</head>
<body  class="home-page">
<div class="remodal-bg">
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="section1-wrap">
        <div class="section1-sub-wrap">
            <div class="section1-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="top-menu-bar">
                                <div class="logo">
                                    <a href="#"><img src="../../assets/images/logo.png" alt=""></a>
                                </div>
                                <div class="button-language">
                                    <div class="btn-group dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <span class="lang-sm lang-lbl-full" lang="in"></span> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li><a href="#"><span class="lang-sm lang-lbl-full" lang="in"></span></a></li>
                                            <li> <a href="#"><span class="lang-sm lang-lbl-full" lang="en"></span></a></li>
                                        </ul>
                                    </div>
                                    <!--<a data-remodal-target="modal" >log in/sign up</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="landing-section1">
                            <div class="landing-information">
                                <h1>We Offer the Lowest Prices on the Internet, Hands Down, Everytime.</h1>
                                <h2>Sign up now and enjoy early access to Afforia before we launch!</h2>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <form class="form-custom">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                    <label for="exampleEmailInput">Enter your email address:</label>
                                                    <input class="form-control" type="email" id="exampleEmailInput">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label for="exampleEmailInput">&nbsp;</label><br>
                                                    <input class="btn-primary btn btn-orange" type="submit" value="GET INVITE">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2-wrap border-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-section2 section-space">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                <img src="../../assets/images/landing/section2.png" class="imgfull" alt="afforia">
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                <h1>What is AFFORIA?</h1>
                                <p>Modern shoppers are sharper than ever, and demand the lowest rates. As such, Afforia lets visitors get the lowest possible prices on items they can’t live without.
                                    <br>
                                    <br>
                                    All you need to do is show us the listing from anywhere on the web, and Afforia will come back to you with a better price, hands down, every time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-section3 section-space">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h1>Enjoy the Biggest Discounts when Shopping Online</h1>
                                <p>No more hassle in getting the best deal
                                    <br>
                                    out there. Just go through Afforia!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon1 icon-sprite"></div>
                                    <h4>Best Price</h4>
                                    <p>Find the best online deal on Marketplaces in Indonesia, and get a better offer for the same product on Afforia</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon2 icon-sprite"></div>
                                    <h4>Safe and Secure</h4>
                                    <p>All sellers must go through strict curation process, so we can vouch for their credibility</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon3 icon-sprite"></div>
                                    <h4>Satisfaction Guaranteed</h4>
                                    <p>Every purchase on Afforia comes with money-back guarantee</p>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon4 icon-sprite"></div>
                                    <h4>Easy Payments</h4>
                                    <p>Afforia’s simplified process lets anyone make online
                                        payments.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon5 icon-sprite"></div>
                                    <h4>Live Order Tracking</h4>
                                    <p>Track your items in real-time, so you’d be ready when it
                                        arrives to your doorsteps</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon6 icon-sprite"></div>
                                    <h4>24/7 Customer Service</h4>
                                    <p>All questions will be answered faster than the speed of sound. Time us!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-section4 section-space">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h1>How it works?</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                                <div class="icon-box">
                                    <div class="icon-wrap">
                                        <div class="icon1 icon-sprite"></div>
                                    </div>
                                    <h4>step 1</h4>
                                    <p>Locate the item you want on other marketplace website</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  text-center">
                                <div class="icon-box">
                                    <div class="icon-wrap">
                                        <div class="icon2 icon-sprite"></div>
                                    </div>
                                    <h4>step 2</h4>
                                    <p>Copy & paste the link on AFFORIA</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  text-center">
                                <div class="icon-box">
                                    <div class="icon-wrap">
                                        <div class="icon3 icon-sprite"></div>
                                    </div>
                                    <h4>step 3</h4>
                                    <p>Within 24 hours you will receive a better deal; for the exact same product but at a lower price</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  text-center">
                                <div class="icon-box">
                                    <div class="icon-wrap">
                                        <div class="icon4 icon-sprite"></div>
                                    </div>
                                    <h4>step 4</h4>
                                    <p>We will deliver to your doorstep</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="operators-section">
    <div class="section5-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-section5 section-space" style="padding-bottom: 10px!important;">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h1>Products On Demand</h1>
                                <p>Discover what shoppers in Indonesia are buying</p>
                            </div>
                            <div class="col-lg-12 text-center">
                                <!--<div class="item-wrap">-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="item-box">-->
                                        <!--<a href="#">-->
                                            <!--<img src="../../assets/images/landing/item.png" alt="item">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul id="homepage-desktop-collage" class="homepage-collage-wrapper hide-on-mobile">

            <li data-index="0" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p>IDR 6.5 jt</p>
                        </div>
                        <div class="collage-description">
                           <ul class="list-unstyled list-inline collage-list">
                            <li><i class="op-kwame"></i></li>
                            <li><i class="op-aisha"></i></li>
                            <li><i class="op-henry"></i></li>
                            <li><i class="op-roxanne"></i></li>
                           </ul>
                        </div>
                    </div>
                    <i class="collage-img img-pot"></i>
                </div>
            </li><!--

                --><li data-index="1" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-kwame"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator kwame</span>
                            This bonsai tree would be great for the kitchen window. It does well under ☀️
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Flora Grubb</span>
                        <span class="description">Bonsai tree</span>
                        <span class="price">$52.34</span>
                    </p>
                </div>
                <i class="collage-img img-bonsai"></i>
            </div>
        </li><!--

                --><li data-index="2" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-aisha"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator aisha</span>
                            Your new pasta maker 🍝 will be a huge hit for girls night on Friday.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Atlas 150</span>
                        <span class="description">Aluminum pasta maker</span>
                        <span class="price">$79.95</span>
                    </p>
                </div>
                <i class="collage-img img-pasta"></i>
            </div>
        </li><!--

                --><li data-index="3" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-henry"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator henry</span>
                            I found you an earlier ✈ home. You should be back in time for dinner!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Virgin America</span>
                        <span class="description">3:05 PM flight from JFK to SFO</span>
                        <span class="price">$282.34</span>
                    </p>
                </div>
                <i class="collage-img img-flight"></i>
            </div>
        </li><!--

                --><li data-index="4" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-kwame"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator kwame</span>
                            Sorry about your tires 😕 Your new tubes will arrive on Tuesday.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Continental</span>
                        <span class="description">42mm Presta valve tube</span>
                        <span class="price">$7.44</span>
                    </p>
                </div>
                <i class="collage-img img-tires"></i>
            </div>
        </li><!--

                --><li data-index="5" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-aisha"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator aisha</span>
                            This bright lamp takes up very little space - great for a small office 💡
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">EQ3</span>
                        <span class="description">Kaleb task lamp</span>
                        <span class="price">$59.99</span>
                    </p>
                </div>
                <i class="collage-img img-light"></i>
            </div>
        </li><!--

                --><li data-index="6" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-henry"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator henry</span>
                            The cobbler 👞 near your office can do same day repairs for $20.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Cobbler on 32nd</span>
                        <span class="description">Same-day shoe repair</span>
                        <span class="price">$20.00</span>
                    </p>
                </div>
                <i class="collage-img img-shoes"></i>
            </div>
        </li><!--

                --><li data-index="7" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-kwame"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator kwame</span>
                            These reusable glass water bottles won’t leak - I can order some for your picnic.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Moresca</span>
                        <span class="description">Clear glass bottle with swingtop</span>
                        <span class="price">$4.30</span>
                    </p>
                </div>
                <i class="collage-img img-bottles"></i>
            </div>
        </li><!--

                --><li data-index="8" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ashley"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ashley</span>
                            Chemex filters are thicker and great for finely ground coffee ☕️
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Chemex</span>
                        <span class="description">Coffee maker and filters</span>
                        <span class="price">$46.80</span>
                    </p>
                </div>
                <i class="collage-img img-chemex"></i>
            </div>
        </li><!--

                --><li data-index="9" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-roxanne"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator roxanne</span>
                            The orchard is open till 4pm…there’ll be lots of ☀️, so be sure to bring sunscreen!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Prospect Hill Orchards</span>
                        <span class="description">Orchard picking</span>
                        <span class="price"></span>
                    </p>
                </div>
                <i class="collage-img img-orchard"></i>
            </div>
        </li><!--

                --><li data-index="10" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-alex"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator alex</span>
                            This Beatles vinyl would be a great gift for a yellow submarine fan 🎶
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Aquarius Records</span>
                        <span class="description">Limited edition Revolver album</span>
                        <span class="price">$150.00</span>
                    </p>
                </div>
                <i class="collage-img img-beatles"></i>
            </div>
        </li><!--

                --><li data-index="11" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ashley"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ashley</span>
                            A small chair swing is a good alternative, if you’re trying to save on space!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Etsy</span>
                        <span class="description">Hanging egg chair</span>
                        <span class="price">$325.00</span>
                    </p>
                </div>
                <i class="collage-img img-swing"></i>
            </div>
        </li><!--

                --><li data-index="12" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-roxanne"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator roxanne</span>
                            I found floaties in your daughter’s favorite color. Matching goggles too!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Speedo</span>
                        <span class="description">Light pink children’s swimmies</span>
                        <span class="price">$18.34</span>
                    </p>
                </div>
                <i class="collage-img img-swimmies"></i>
            </div>
        </li><!--

                --><li data-index="13" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-henry"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator henry</span>
                            You can relive college moments with a foosball table at your reunion party.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Video Amusement</span>
                        <span class="description">Valley Tornado foosball table rental</span>
                        <span class="price">$205.99</span>
                    </p>
                </div>
                <i class="collage-img img-foosball"></i>
            </div>
        </li><!--

                --><li data-index="14" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ashley"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ashley</span>
                            These canning jars are great for both jam and pickled fruits and vegetables.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">PB&Jam</span>
                        <span class="description">Clear glass canning jars</span>
                        <span class="price">$30.96</span>
                    </p>
                </div>
                <i class="collage-img img-jam"></i>
            </div>
        </li><!--

                --><li data-index="15" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-roxanne"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator roxanne</span>
                            I’d recommend a camping hammock since the ground is too wet for a tent.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">REI</span>
                        <span class="description">ENO SingleNest hammock</span>
                        <span class="price">$59.99</span>
                    </p>
                </div>
                <i class="collage-img img-hammock"></i>
            </div>
        </li><!--

                --><li data-index="16" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-aisha"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator aisha</span>
                            Organic honey 🍯 soap bars are good for dry and sensitive skin.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Vermont Soap</span>
                        <span class="description">Organic honey oatmeal soap bar</span>
                        <span class="price">$6.28</span>
                    </p>
                </div>
                <i class="collage-img img-soap"></i>
            </div>
        </li><!--

                --><li data-index="17" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-alex"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator alex</span>
                            Lake Tahoe has some great areas for paddle boarding... it’s pet friendly too.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Lake Tahoe Sports</span>
                        <span class="description">3 hour paddleboard rental for two people</span>
                        <span class="price">$120.00</span>
                    </p>
                </div>
                <i class="collage-img img-paddleboard"></i>
            </div>
        </li><!--

                --><li data-index="18" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-roxanne"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator roxanne</span>
                            I can arrange for a bouquet with several of her favorite flowers 🌺
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Posy Floral Design</span>
                        <span class="description">Roses and peonies bouquet</span>
                        <span class="price">$84.99</span>
                    </p>
                </div>
                <i class="collage-img img-flowers"></i>
            </div>
        </li><!--

                --><li data-index="19" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-joe"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator joe</span>
                            While you’re visiting, would you also be interested in a cooking class?
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">The Hutong Kitchen</span>
                        <span class="description">Dumpling cooking class</span>
                        <span class="price">$70.50</span>
                    </p>
                </div>
                <i class="collage-img img-cooking"></i>
            </div>
        </li><!--

                --><li data-index="20" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ethan"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ethan</span>
                            Enjoy your first rodeo 🐴! Be sure to go early to see the carnival, too.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">San Antonio Stock Show & Rodeo</span>
                        <span class="description">2 rodeo tickets</span>
                        <span class="price">$79.99</span>
                    </p>
                </div>
                <i class="collage-img img-rodeo"></i>
            </div>
        </li><!--

                --><li data-index="21" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-joe"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator joe</span>
                            Confirmed for 12 PM this Sunday. Be sure to try their Belgian Waffles - delicious!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Buvette</span>
                        <span class="description">Table for 4 people, 12 PM</span>
                        <span class="price"></span>
                    </p>
                </div>
                <i class="collage-img img-brunch"></i>
            </div>
        </li><!--

                --><li data-index="22" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ethan"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ethan</span>
                            These hiking shoes have great grip and are excellent in wet terrain.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">The Clymb</span>
                        <span class="description">Wolverine women’s sport hiker boots</span>
                        <span class="price">$92.00</span>
                    </p>
                </div>
                <i class="collage-img img-hiking"></i>
            </div>
        </li><!--

                --><li data-index="23" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-aisha"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator aisha</span>
                            I found a first edition Moby Dick for you in a used bookstore in Boston.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Brattle Book Shop</span>
                        <span class="description">Moby Dick, first edition</span>
                        <span class="price">$279.99</span>
                    </p>
                </div>
                <i class="collage-img img-moby"></i>
            </div>
        </li><!--

                --><li data-index="24" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ashley"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ashley</span>
                            If your son is anxious about haircuts, this kid-friendly salon provides fun games.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Cozy’s Cuts</span>
                        <span class="description">Children haircut</span>
                        <span class="price"></span>
                    </p>
                </div>
                <i class="collage-img img-haircut"></i>
            </div>
        </li><!--

                --><li data-index="25" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-alex"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator alex</span>
                            This scooter has thick tires to provide a more stable ride.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Xootr</span>
                        <span class="description">Commuter scooter with fender</span>
                        <span class="price">$269.00</span>
                    </p>
                </div>
                <i class="collage-img img-scooter"></i>
            </div>
        </li><!--

                --><li data-index="26" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-joe"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator joe</span>
                            You’re set for date night! There’s a great wine bar next door for drinks after, too!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">The Clay Underground</span>
                        <span class="description">Ceramics class for 2</span>
                        <span class="price">$100.00</span>
                    </p>
                </div>
                <i class="collage-img img-ceramics"></i>
            </div>
        </li><!--

                --><li data-index="27" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-aisha"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator aisha</span>
                            Appt confirmed! Be sure to bring the shoes you plan to wear with the dress.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Thimble & Co.</span>
                        <span class="description">3p dress alteration appointment</span>
                        <span class="price"></span>
                    </p>
                </div>
                <i class="collage-img img-dress"></i>
            </div>
        </li><!--

                --><li data-index="28" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-ethan"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator ethan</span>
                            These colored pencils are very durable and won’t smudge.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Faber Castell</span>
                        <span class="description">60pc Polychromous pencil set</span>
                        <span class="price">$96.75</span>
                    </p>
                </div>
                <i class="collage-img img-school"></i>
            </div>
        </li><!--

                --><li data-index="29" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-roxanne"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator roxanne</span>
                            These towels are great for the beach - they dry quickly and won't pill.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Nordstrom</span>
                        <span class="description">Striped beach towel</span>
                        <span class="price">$15.99</span>
                    </p>
                </div>
                <i class="collage-img img-towel"></i>
            </div>
        </li><!--

                --><li data-index="30" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-kwame"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator kwame</span>
                            The paper is pretty thick, so ink won’t bleed through. It’s great for sketching.
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Moleskine</span>
                        <span class="description">Classic notebook, grid paper</span>
                        <span class="price">$15.95</span>
                    </p>
                </div>
                <i class="collage-img img-notebook"></i>
            </div>
        </li><!--

                --><li data-index="31" class="item">
            <div class="collage-content">
                <div class="collage-overlay">
                    <div class="collage-message media">
                        <p class="media-left">
                            <i class="op-henry"></i>
                        </p>
                        <p class="collage-message-text media-body">
                            <span class="collage-operator">Operator henry</span>
                            I’ve arranged for a NYC skyline tour and dinner for you both. Enjoy!
                        </p>
                    </div>
                    <p class="collage-description">
                        <span class="title">Skyline Cruises</span>
                        <span class="description">Dinner cruise for two</span>
                        <span class="price">$152.00</span>
                    </p>
                </div>
                <i class="collage-img img-nyctrip"></i>
            </div>
        </li>

        </ul>

        <div id="homepage-mobile-collage" class="carousel slide hide-on-desktop">
            <ul class="homepage-collage-wrapper carousel-inner" role="listbox">

                <li data-index="0" class="item">
                    <div class="collage-content">
                        <div class="collage-overlay">
                            <div class="collage-message media">
                                <p class="media-left">
                                    <i class="op-ethan"></i>
                                </p>
                                <p class="collage-message-text media-body">
                                    <span class="collage-operator">Operator ethan</span>
                                    This pot heats evenly and is great for stews, chili, soups...
                                </p>
                            </div>
                            <p class="collage-description">
                                <span class="title">Mauviel</span>
                                <span class="description">Copper 6 qt. stew pot with lid</span>
                                <span class="price">$345.99</span>
                            </p>
                        </div>
                        <i class="collage-img img-pot"></i>
                    </div>
                </li><!--

              --><li data-index="1" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-kwame"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator kwame</span>
                                This bonsai tree would be great for the kitchen window. It does well under ☀️
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Flora Grubb</span>
                            <span class="description">Bonsai tree</span>
                            <span class="price">$52.34</span>
                        </p>
                    </div>
                    <i class="collage-img img-bonsai"></i>
                </div>
            </li><!--

              --><li data-index="2" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-aisha"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator aisha</span>
                                Your new pasta maker 🍝 will be a huge hit for girls night on Friday.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Atlas 150</span>
                            <span class="description">Aluminum pasta maker</span>
                            <span class="price">$79.95</span>
                        </p>
                    </div>
                    <i class="collage-img img-pasta"></i>
                </div>
            </li><!--

              --><li data-index="3" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-henry"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator henry</span>
                                I found you an earlier ✈ home. You should be back in time for dinner!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Virgin America</span>
                            <span class="description">3:05 PM flight from JFK to SFO</span>
                            <span class="price">$282.34</span>
                        </p>
                    </div>
                    <i class="collage-img img-flight"></i>
                </div>
            </li><!--

              --><li data-index="4" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-kwame"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator kwame</span>
                                Sorry about your tires 😕 Your new tubes will arrive on Tuesday.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Continental</span>
                            <span class="description">42mm Presta valve tube</span>
                            <span class="price">$7.44</span>
                        </p>
                    </div>
                    <i class="collage-img img-tires"></i>
                </div>
            </li><!--

              --><li data-index="5" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-aisha"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator aisha</span>
                                This bright lamp takes up very little space - great for a small office 💡
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">EQ3</span>
                            <span class="description">Kaleb task lamp</span>
                            <span class="price">$59.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-light"></i>
                </div>
            </li><!--

              --><li data-index="6" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-henry"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator henry</span>
                                The cobbler 👞 near your office can do same day repairs for $20.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Cobbler on 32nd</span>
                            <span class="description">Same-day shoe repair</span>
                            <span class="price">$20.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-shoes"></i>
                </div>
            </li><!--

              --><li data-index="7" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-kwame"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator kwame</span>
                                These reusable glass water bottles won’t leak - I can order some for your picnic.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Moresca</span>
                            <span class="description">Clear glass bottle with swingtop</span>
                            <span class="price">$4.30</span>
                        </p>
                    </div>
                    <i class="collage-img img-bottles"></i>
                </div>
            </li><!--

              --><li data-index="8" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ashley"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ashley</span>
                                Chemex filters are thicker and great for finely ground coffee ☕️
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Chemex</span>
                            <span class="description">Coffee maker and filters</span>
                            <span class="price">$46.80</span>
                        </p>
                    </div>
                    <i class="collage-img img-chemex"></i>
                </div>
            </li><!--

              --><li data-index="9" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-roxanne"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator roxanne</span>
                                The orchard is open till 4pm…there’ll be lots of ☀️, so be sure to bring sunscreen!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Prospect Hill Orchards</span>
                            <span class="description">Orchard picking</span>
                            <span class="price"></span>
                        </p>
                    </div>
                    <i class="collage-img img-orchard"></i>
                </div>
            </li><!--

              --><li data-index="10" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p>IDR 6.5 jt</p>
                        </div>
                        <div class="collage-description">
                        <ul class="list-unstyled list-inline collage-list">
                            <li><i class="op-kwame"></i></li>
                            <li><i class="op-aisha"></i></li>
                            <li><i class="op-henry"></i></li>
                            <li><i class="op-roxanne"></i></li>
                        </ul>
                        </div>
                    </div>
                    <i class="collage-img img-pot"></i>
                </div>
            </li><!--

              --><li data-index="11" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ashley"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ashley</span>
                                A small chair swing is a good alternative, if you’re trying to save on space!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Etsy</span>
                            <span class="description">Hanging egg chair</span>
                            <span class="price">$325.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-swing"></i>
                </div>
            </li><!--

              --><li data-index="12" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-roxanne"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator roxanne</span>
                                I found floaties in your daughter’s favorite color. Matching goggles too!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Speedo</span>
                            <span class="description">Light pink children’s swimmies</span>
                            <span class="price">$18.34</span>
                        </p>
                    </div>
                    <i class="collage-img img-swimmies"></i>
                </div>
            </li><!--

              --><li data-index="13" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-henry"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator henry</span>
                                You can relive college moments with a foosball table at your reunion party.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Video Amusement</span>
                            <span class="description">Valley Tornado foosball table rental</span>
                            <span class="price">$205.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-foosball"></i>
                </div>
            </li><!--

              --><li data-index="14" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ashley"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ashley</span>
                                These canning jars are great for both jam and pickled fruits and vegetables.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">PB&Jam</span>
                            <span class="description">Clear glass canning jars</span>
                            <span class="price">$30.96</span>
                        </p>
                    </div>
                    <i class="collage-img img-jam"></i>
                </div>
            </li><!--

              --><li data-index="15" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-roxanne"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator roxanne</span>
                                I’d recommend a camping hammock since the ground is too wet for a tent.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">REI</span>
                            <span class="description">ENO SingleNest hammock</span>
                            <span class="price">$59.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-hammock"></i>
                </div>
            </li><!--

              --><li data-index="16" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-aisha"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator aisha</span>
                                Organic honey 🍯 soap bars are good for dry and sensitive skin.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Vermont Soap</span>
                            <span class="description">Organic honey oatmeal soap bar</span>
                            <span class="price">$6.28</span>
                        </p>
                    </div>
                    <i class="collage-img img-soap"></i>
                </div>
            </li><!--

              --><li data-index="17" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-alex"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator alex</span>
                                Lake Tahoe has some great areas for paddle boarding... it’s pet friendly too.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Lake Tahoe Sports</span>
                            <span class="description">3 hour paddleboard rental for two people</span>
                            <span class="price">$120.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-paddleboard"></i>
                </div>
            </li><!--

              --><li data-index="18" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-roxanne"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator roxanne</span>
                                I can arrange for a bouquet with several of her favorite flowers 🌺
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Posy Floral Design</span>
                            <span class="description">Roses and peonies bouquet</span>
                            <span class="price">$84.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-flowers"></i>
                </div>
            </li><!--

              --><li data-index="19" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-joe"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator joe</span>
                                While you’re visiting, would you also be interested in a cooking class?
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">The Hutong Kitchen</span>
                            <span class="description">Dumpling cooking class</span>
                            <span class="price">$70.50</span>
                        </p>
                    </div>
                    <i class="collage-img img-cooking"></i>
                </div>
            </li><!--

              --><li data-index="20" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ethan"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ethan</span>
                                Enjoy your first rodeo 🐴! Be sure to go early to see the carnival, too.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">San Antonio Stock Show & Rodeo</span>
                            <span class="description">2 rodeo tickets</span>
                            <span class="price">$79.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-rodeo"></i>
                </div>
            </li><!--

              --><li data-index="21" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-joe"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator joe</span>
                                Confirmed for 12 PM this Sunday. Be sure to try their Belgian Waffles - delicious!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Buvette</span>
                            <span class="description">Table for 4 people, 12 PM</span>
                            <span class="price"></span>
                        </p>
                    </div>
                    <i class="collage-img img-brunch"></i>
                </div>
            </li><!--

              --><li data-index="22" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ethan"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ethan</span>
                                These hiking shoes have great grip and are excellent in wet terrain.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">The Clymb</span>
                            <span class="description">Wolverine women’s sport hiker boots</span>
                            <span class="price">$92.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-hiking"></i>
                </div>
            </li><!--

              --><li data-index="23" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-aisha"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator aisha</span>
                                I found a first edition Moby Dick for you in a used bookstore in Boston.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Brattle Book Shop</span>
                            <span class="description">Moby Dick, first edition</span>
                            <span class="price">$279.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-moby"></i>
                </div>
            </li><!--

              --><li data-index="24" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ashley"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ashley</span>
                                If your son is anxious about haircuts, this kid-friendly salon provides fun games.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Cozy’s Cuts</span>
                            <span class="description">Children haircut</span>
                            <span class="price"></span>
                        </p>
                    </div>
                    <i class="collage-img img-haircut"></i>
                </div>
            </li><!--

              --><li data-index="25" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-alex"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator alex</span>
                                This scooter has thick tires to provide a more stable ride.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Xootr</span>
                            <span class="description">Commuter scooter with fender</span>
                            <span class="price">$269.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-scooter"></i>
                </div>
            </li><!--

              --><li data-index="26" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-joe"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator joe</span>
                                You’re set for date night! There’s a great wine bar next door for drinks after, too!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">The Clay Underground</span>
                            <span class="description">Ceramics class for 2</span>
                            <span class="price">$100.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-ceramics"></i>
                </div>
            </li><!--

              --><li data-index="27" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-aisha"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator aisha</span>
                                Appt confirmed! Be sure to bring the shoes you plan to wear with the dress.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Thimble & Co.</span>
                            <span class="description">3p dress alteration appointment</span>
                            <span class="price"></span>
                        </p>
                    </div>
                    <i class="collage-img img-dress"></i>
                </div>
            </li><!--

              --><li data-index="28" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-ethan"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator ethan</span>
                                These colored pencils are very durable and won’t smudge.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Faber Castell</span>
                            <span class="description">60pc Polychromous pencil set</span>
                            <span class="price">$96.75</span>
                        </p>
                    </div>
                    <i class="collage-img img-school"></i>
                </div>
            </li><!--

              --><li data-index="29" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-roxanne"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator roxanne</span>
                                These towels are great for the beach - they dry quickly and won't pill.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Nordstrom</span>
                            <span class="description">Striped beach towel</span>
                            <span class="price">$15.99</span>
                        </p>
                    </div>
                    <i class="collage-img img-towel"></i>
                </div>
            </li><!--

              --><li data-index="30" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-kwame"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator kwame</span>
                                The paper is pretty thick, so ink won’t bleed through. It’s great for sketching.
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Moleskine</span>
                            <span class="description">Classic notebook, grid paper</span>
                            <span class="price">$15.95</span>
                        </p>
                    </div>
                    <i class="collage-img img-notebook"></i>
                </div>
            </li><!--

              --><li data-index="31" class="item">
                <div class="collage-content">
                    <div class="collage-overlay">
                        <div class="collage-message media">
                            <p class="media-left">
                                <i class="op-henry"></i>
                            </p>
                            <p class="collage-message-text media-body">
                                <span class="collage-operator">Operator henry</span>
                                I’ve arranged for a NYC skyline tour and dinner for you both. Enjoy!
                            </p>
                        </div>
                        <p class="collage-description">
                            <span class="title">Skyline Cruises</span>
                            <span class="description">Dinner cruise for two</span>
                            <span class="price">$152.00</span>
                        </p>
                    </div>
                    <i class="collage-img img-nyctrip"></i>
                </div>
            </li>

            </ul>
            <a class="left carousel-control hide-on-desktop" href="#homepage-mobile-collage" role="button" data-slide="prev">
                <span class="glyphicon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control hide-on-desktop" href="#homepage-mobile-collage" role="button" data-slide="next">
                <span class="glyphicon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </section>
    <div class="section6-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-section6 section-space">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h1>News</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="news-box">
                                    <div class="left">
                                        <a href="#">
                                            <img src="../../assets/images/landing/news1.png" class="imgfull" alt="">
                                        </a>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="news-link">This guy’s story of failing in Indonesia is refreshingly honest. Now he’s getting up and trying again</a>
                                        <p>Danny Taniwan is the quintessential example of a tenacious founder. He started an ecommerce site in Indonesia which he thought could rival Lazada...</p>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <img src="../../assets/images/landing/news1-icon.png" class="img-news" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <a href="#" class="readmore-btn">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="news-box">
                                    <div class="left">
                                        <a href="#">
                                            <img src="../../assets/images/landing/news2.png" class="imgfull" alt="">
                                        </a>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="news-link">This guy’s story of failing in Indonesia is refreshingly honest. Now he’s getting up and trying again</a>
                                        <p>Danny Taniwan is the quintessential example of a tenacious founder. He started an ecommerce site in Indonesia which he thought could rival Lazada...</p>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <img src="../../assets/images/landing/news2-icon.png" class="img-news" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <a href="#" class="readmore-btn">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-footer section-space">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h1>Afforia is the smartest shopping choice
                                    <br>
                                    you’ll ever have to make</h1>
                            </div>
                            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 col-lg-offset-0">
                                <form class="form-custom form-spaces">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-12">
                                            <input class="form-control" type="email" id="subscribe" />
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <input class="btn-primary btn-orange btn" type="submit" value="SUBSCRIBE">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-left hidden-sm hidden-xs"><span class="logo-text">©AFFORIA.COM 2016</span></div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                                <ul class="list-bottom-menu">
                                    <li><a href="#">For Business</a></li>
                                    <li><a href="#">Job</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3  col-md-3 col-sm-12 col-xs-12 text-right">
                                <span class="pull-left visible-sm visible-xs">©AFFORIA.COM 2016</span>
                                <ul class="list-social">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="modal-title">
                        <h1>INVITE CODE</h1>
                    </div>
                    <form class="form-custom">
                        <input class="u-full-width input-orange" type="text" id="code" />
                        <br>
                        <br>
                        <input class="button-primary" type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src=" ../../assets/javascripts/vendor/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="../../assets/javascripts/vendor/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="../../assets/javascripts/vendor/field-kit.min.js"></script>
<script type="text/javascript" src="../../assets/javascripts/vendor/gamma.min.js"></script>
<script src="../../assets/javascripts/vendor/remodal.min.js" type="text/javascript"></script>
<script src="../../assets/javascripts/vendor/landing.js" type="text/javascript"></script>
</body>
</html>